<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebPage</title>

  <style>
    *{
      font-size: 30px;
      box-sizing: border-box;
      background-color:cornsilk;
    }
    body{
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    .column-2{
      display: flex;
      flex-direction: row;
      min-height: calc(100vh - 40vh);
      flex: 5;
    }
    article{
      background-color: rgb(241, 238, 235);
      flex: 2;
    }
    aside, nav{
      background-color: whitesmoke;
      flex: 1;
      flex: 0 0 20vw;
    }
  
    header,footer{
      background-color: yellowgreen;
      height: 20vh;
    }
    header,footer,nav,aside,article{
      padding: 10px;
    }

  </style>
</head>
<body>
  <header>HEADER</header>
  <div class="column-2">
        <nav>NAV</nav>
        <article>ARTICAl</article>
        <aside>ASIDE</aside>
  </div>
  <footer>FOOTER</footer>
  
</body>
</html>