<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebPage</title>

  <style>
    *{
      font-size: 30px;
      box-sizing: border-box;
      background-color:cornsilk;
    }
    body{
      display: flex;
      min-height: 100vh;
      flex-direction: row;
      margin: 0;
    }
    .column-1{
      background-color: aqua;
      font-style:bold;
      flex: 1;
    }
    .column-2{
      display: flex;
      flex-direction: column;
      flex: 5;
    }
    .content-row{
      display: flex;
      flex-direction: row;
    }
    .content-col{
      flex: 4;
    }
    article{
      background-color: rgb(241, 238, 235);
      min-height: 60vh;
    }
    aside{
      background-color: whitesmoke;
      flex: 1;
    }
  
    header,footer{
      background-color: yellowgreen;
      height: 20vh;
    }
    header,footer,nav,aside,article{
      padding: 10px;
    }

  </style>
</head>
<body>
  <nav class="column-1">NAV</nav>
  
  <div class="column-2">
    <header>HEADER</header>
    <div class="content-row">
      <div class="content-col">
        <article>ARTICAl</article>
        <footer>FOOTER</footer>
      </div>
      <aside>ASIDE</aside>
      </div>
    </div>
  
</body>
</html>