<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebPage</title>

  <style>
    *{
      font-size: 30px;
      box-sizing: border-box;
      background-color:cornsilk;
    }
    body{
      display: flex;
      min-height: 100vh;
      flex-direction: row;
      margin: 0;
    }
    .column-1{
      background-color: aqua;
      font-style:bold;
      flex: 1;
    }
    .column-2{
      display: flex;
      flex-direction: column;
      flex: 5;
    }
    .content{
      display: flex;
      flex-direction: row;
    }
    article{
      background-color:beige;
      flex: 3;
      min-height: 60vh;
    }
  
    header,footer{
      background-color: yellowgreen;
      height: 20vh;
    }
    header,footer,nav,article{
      padding: 10px;
    }

  </style>
</head>
<body>
  <nav class="column-1">NAV</nav>
  
  <div class="column-2">
    <header>HEADER</header>
    <main class="content">
    <article>ARTICAl</article>
    
  </main>
    <footer>FOOTER</footer>
  </div>
</body>
</html>